<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Status of GRASS GIS project</title>

        <meta name="description" content="GRASS GIS is a general geospatial processing tool. The latest version comes with a single-window layout and streamlined data management addressing user feedback. GRASS’ code was recently revitalized by code quality improvements, a perfect gift for its 40th birthday!">
        <meta name="author" content="Veronica Andreo">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

        <link rel="stylesheet" href="reveal/reset.css">
        <link rel="stylesheet" href="reveal/reveal.css">
        <link rel="stylesheet" href="css/theme/osgeo.css" id="theme">
        <link rel="stylesheet" href="css/nouislider.min.css" id="slide">

        <!-- Theme used for syntax highlighted code -->
        <link rel="stylesheet" href="reveal/plugin/highlight/monokai.css" id="highlight-theme">
        <!-- For chalkboard plugin -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
       
        <!-- If the query includes 'print-pdf', include the PDF print sheet -->
        <script>
            if( window.location.search.match( /print-pdf/gi ) ) {
                var link = document.createElement( 'link' );
                link.rel = 'stylesheet';
                link.type = 'text/css';
                link.href = 'css/print/pdf.css';
                document.getElementsByTagName( 'head' )[0].appendChild( link );
            }
        </script>

<!--        <link href="https://fonts.googleapis.com/css?family=Miriam+Libre" rel="stylesheet">-->
<style>
/* miriam-libre-regular - latin */
@font-face {
  font-family: 'Miriam Libre';
  font-style: normal;
  font-weight: 400;
  src: url('lib/font/miriam-libre/miriam-libre-v1-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Miriam Libre'), local('MiriamLibre-Regular'),
       url('lib/font/miriam-libre/miriam-libre-v1-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-regular.svg#MiriamLibre') format('svg'); /* Legacy iOS */
}

/* miriam-libre-700 - latin */
@font-face {
  font-family: 'Miriam Libre';
  font-style: normal;
  font-weight: 700;
  src: url('lib/font/miriam-libre/miriam-libre-v1-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Miriam Libre Bold'), local('MiriamLibre-Bold'),
       url('lib/font/miriam-libre/miriam-libre-v1-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-700.woff') format('woff'), /* Modern Browsers */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('lib/font/miriam-libre/miriam-libre-v1-latin-700.svg#MiriamLibre') format('svg'); /* Legacy iOS */
}


/* sintony-regular - latin */
@font-face {
  font-family: 'Sintony';
  font-style: normal;
  font-weight: 400;
  src: url('lib/font/sintony/sintony-v4-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Sintony'),
       url('lib/font/sintony/sintony-v4-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('lib/font/sintony/sintony-v4-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('lib/font/sintony/sintony-v4-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('lib/font/sintony/sintony-v4-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('lib/font/sintony/sintony-v4-latin-regular.svg#Sintony') format('svg'); /* Legacy iOS */
}

/* sintony-700 - latin */
@font-face {
  font-family: 'Sintony';
  font-style: normal;
  font-weight: 700;
  src: url('lib/font/sintony/sintony-v4-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Sintony Bold'), local('Sintony-Bold'),
       url('lib/font/sintony/sintony-v4-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('lib/font/sintony/sintony-v4-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('lib/font/sintony/sintony-v4-latin-700.woff') format('woff'), /* Modern Browsers */
       url('lib/font/sintony/sintony-v4-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('lib/font/sintony/sintony-v4-latin-700.svg#Sintony') format('svg'); /* Legacy iOS */
}

.reveal i.fa {
    font-family:FontAwesome;
    font-style: normal;
}

.reveal li > ul {
    font-size: 85%;
    line-height: 110%;
  }

.reveal small {
  display: inline-block;
  font-size: smaller;
  line-height: 1.2em;
  vertical-align: baseline;
  margin: 0.1em; }

.reveal small * {
  vertical-align: baseline; }

.reveal .credit {
  font-size: small;
  color: gray;
  margin: 0.1em;
}

.reveal .right, .reveal .textimg > img, .reveal .textimg > video, .reveal .textimg > iframe, .reveal .imgtext > p, .reveal .imgtext > ul, .reveal .imgtext > ol, .reveal .imgtext > div {
    float: right;
    text-align: left;
    max-width: 47%;
}

.reveal .left, .reveal .imgtext > img, .reveal .imgtext > video, .reveal .imgtext > iframe, .reveal .textimg > p, .reveal .textimg > ul, .reveal .textimg > ol, .reveal .textimg > div {
    float: left;
    text-align: left;
    max-width: 47%;
}
</style>
</head>

<body>
    <div class="reveal">
    <div class="slides">

<!-- ################# CONTENT ################# -->

<!--
Abstract
GRASS GIS is a powerful geoprocessing engine that offers a robust and mature toolset for diverse applications. 
The core distribution brings together more than 500 tools for spatial and temporal analysis of vector, raster, 
3D raster and imagery data. GRASS was developed for speed and efficiency, which allows it to scale workflows 
with massive datasets rather simply. At the same time, R excels at statistical analysis, modeling and data 
visualization. The spatial community within R has indeed grown significantly in the last decade, with the rise 
of packages like sf, stars, gdalcubes, terra, mapview, tmap, among many others. The beauty of open source 
software is that we do not need to reinvent the wheel each time. Instead, we can join forces to build bridges 
that connect our individual strengths. In this talk, I’ll stand over the shoulders of giants, to demonstrate 
how the combination of GRASS GIS and R through the rgrass package can help us integrate and streamline our 
spatial data engineering and data science workflows for scientific and operational applications.
-->


<section>
    <h1>Boost Spatial Data Science Workflows with GRASS GIS and R</h1>

    <p style="margin-top: 0.5em">
        <a href="http://veroandreo.gitlab.io/" style="font-weight: bold">
            Veronica Andreo
        </a>
    </p>
    <p class="title-foot">
        <a href="http://geospatial.ncsu.edu/geoforall/" title="NCSU GeoForAll Lab">NCSU GeoForAll Lab</a>
        at the
        <a href="http://geospatial.ncsu.edu/" title="NCSU Center for Geospatial Analytics">Center for Geospatial Analytics</a>
        <br>
        <a href="http://www.ncsu.edu/" title="North Carolina State University">NC State University</a>
    </p>
    <img src="img/grass_gis.svg" class="stretch">
    <p><small>useR! Conference, Salzburg, July 8-11, 2024</small></p>
    <p>
        <a href="https://veroandreo.github.io/grass-gis-talks/useR2024.html">veroandreo.github.io/grass-gis-talks</a>
</section>


<section>
<h2>About the speaker</h2>
<ul>
    <li>Visiting scholar at NC State's Center for Geospatial Analytics
        <img src="img/profile.png" class="bio-img">
    <li>Lic. &amp; PhD in Biology, University of Rio Cuarto (Argentina),
        MS in Applications of the Spatial Information, University of Cordoba (Argentina)
    <li>GRASS GIS: Development Team, PSC chair
</ul>
</section>


<section>
    <h1>What is GRASS GIS?</h1>
</section>


<section>
    <h2>What is GRASS GIS?</h2>
    <p>Open-source desktop GIS</p>
    <img src="img/gui_pink_viewshed.png" class="stretch">
</section>

<section>
    <h2>What is GRASS GIS?</h2>
    <p>Processing backend in QGIS</p>
    <img src="https://media.githubusercontent.com/media/baharmon/baharmon.github.io/master/images/governors-island/grass-in-qgis.jpg" class="stretch">
    <small>Image source: <a href="https://baharmon.github.io/grass-in-qgis">baharmon.github.io/grass-in-qgis</a></small>
</section>

<section>
    <h2>What is GRASS GIS?</h2>
    <p>Geospatial data analytics tool in RStudio</p>
    <img src="RwithinGRASS_and_Rstudio_from_grass.png" class="stretch">
</section>

<section>
    <h2>What is GRASS GIS?</h2>
    <p>Geovisualization and data analytics tool in a Python notebook</p>
    <img src="img/jupyter3.png" class="stretch">
</section>

<section>
    <h2>What is GRASS GIS?</h2>
    <p>Geoprocessing engine running in HPC environment</p>
    <img src="img/HPC_interaction.png" class="stretch">   
</section>

<section>
    <h2>What is GRASS GIS?</h2>
    <p>Geospatial platform for developing custom models</p>
    <img src="img/programming_FUTURES.png" class="stretch">
</section>

<section>
    <h2>What is GRASS GIS?</h2>
    <p>Cloud geoprocessing backend</p>
    <img src="https://neteler.gitlab.io/actinia-introduction/img/actinia_architecture_FTTH.png" class="stretch">
    <small>Image source: <a href="https://neteler.gitlab.io/actinia-introduction/">neteler.gitlab.io/actinia-introduction/</a></small>
</section>

<section>
    <h2>GRASS GIS is command-line only, no?</h2>
    <img src="img/grass_cli.png" class="stretch">
</section>


<section>
    <h1>Interface options</h1>
</section>


<section>
    <h2>Python</h2>
    Python API comes with GRASS GIS.
    <br>
    <img src="img/jupyter_interactive_viewshed.png" class="stretch">
</section>

<section>
    <h2>R</h2>
    rgrass package to use GRASS GIS from R is on CRAN.
    <!-- Search all packages already using GRASS -->
    <br>
    <img src="img/splash_screen.png" class="stretch">
</section>


<section>
    <h2>QGIS</h2>
    GRASS tools are available through the Processing Plugin<br>(GUI and Python).
    <br>
    <img src="img/qgis_processing.png" class="stretch">
</section>


<section>
    <h2>Command Line</h2>
    <ul>
        <li>Interactive shell</li>
        <li>One-time execution or batch usage with <code>--exec</code></li>
    </ul>
    <br>
    <img src="img/grass_cli.png" class="stretch">
</section>


<section>
    <h2>Cloud</h2>
    <ul>
        <li>CLI</li>
        <li>Python</li>
        <li>actinia</li>
        <li>OpenPlains</li>
    </ul>
    <br>
    <img src="img/actinia_logo.svg" class="stretch">
</section>


<section>
    <h1>Graphical User Interface</h1>
</section>


<section>
    <h2>Multiple windows</h2>
    Multiple windows was the only option.
    <p>
        Still available as before, but&hellip;
    </p>
    <img src="img/grass_gis_v7.2.1.png" class="stretch">
</section>

<section>
    <h2>Single-window Interface</h2>
    Now single-window interface is the default.
    <img src="img/gui_orange_viewsheds_buffer.png" class="stretch">
</section>


<section>
    <h2>Time to clear up some misconceptions related to age</h2>
</section>


<section>
    <h1>Funding</h1>
</section>


<section>
    <h2>It’s been around for long, so it must be well-funded</h2>
</section>


<section>
    <h2>How people imagine a GRASS developer</h2>
    <br>
    <img src="img/funded_professor.jpg" alt="Person at a table working on laptop with file cabinets or submitted and funded proposals" class="stretch">
    <p>
        <small>
            Well-funded professor thinking about new algorithms
        </small>
    </p>
</section>


<section>
    <h2>The real GRASS developer</h2>
    <br>
    <img src="img/busy_parent.jpg" alt="Person at a table working on laptop and two shouting children" class="stretch">
    <p>
        <small>
            Busy parent debugging some code
        </small>
    </p>
</section>


<section>
    <img src="img/drawing_the_parent_image.jpg" class="stretch">
    <p>
        <small>
            When I made the image
        </small>
    </p>
</section>


<section>
    <h2>NSF grant lead by NC State</h2>
    <ul>
        <li>NSF grant awarded to NC State, ASU, NMSU, Yale</li>
        <li>to enhance infrastructure</li>
        <li>to revise contributing guidelines</li>
        <li>to support community building</li>
    </ul>
    <p>Note: The NSF program is aiming at sustainability, not adding features or fix bugs.</p>
    <img src="img/nsf_grant_announcement.png" class="stretch">
</section>


<section>
    <h2>New Funding Options on OpenCollective</h2>
    <ul>
        <li>
            Donation (one-time, any amount), Supporter starts at 10 USD/month, Sponsor starts at 500 USD/year
            <img src="img/open_collective_top.png">
        </li>
        <li>
            Feedback? Talk to me about being part of the solution!
        </li>
        <li>
            T-shirt fundraiser test: Ask me after the talk for details!
        </li>
    </ul>
    <img src="img/open_collective_qr.png" class="stretch">
</section>


<section>
    <img src="img/open_collective_qr.png" class="stretch">
</section>


<section>
    <h1>Releases</h1>
</section>



<section>
    <h2>There are no new releases, or?</h2>
    <ul>
        <li>
            8.3.1 Current, October 2023
            <small>Current version for everyday user</small>
        </li>
        <li>
            8.4.0 Preview, Daily
            <small>Latest reviewed functional code</small>
        </li>
        <li>
            7.8.8 Legacy, August 2023
            <small>Maintained legacy version for some production systems</small>
        </li>
    </ul>
    <br>
    <img src="img/splash_screen.png" class="stretch">
</section>


<section>
    <h2>Minor Releases Bring New Things: T or F?</h2>
</section>


<section>
    <h2>Minor Releases</h2>
    <ul>
        <li>major.minor.micro
            <ul>
                <li>micro (x.y.z) brings fixes,</li>
                <li>minor (x.y) brings features,</li>
                <li>major (x) brings features and possibly backward incompatible changes</li>
            </ul>
        </li>
    </ul>
    <br>
    <img src="img/hexagons_3d_white_outlier.png" class="stretch">
</section>


<section>
    <h1>Code</h1>
</section>


<section>
    <h2>C and C++ Code Quality</h2>
    <ul>
        <li>Issues reported by GCC and Clang such as dangling-else, discarded-qualifiers, format, &hellip; fixed.</li>
        <li>Even more to come in 2024.</li>
    </ul>
    <br>
    <img src="img/code_in_qtcreator.png" class="stretch">
</section>


<section>
    <h2>Python</h2>
    <ul>
        <li>Code formatted with Black.</li>
        <li>Flake8 enabled, 2/3 fixed.</li>
        <li>Pylint partially enabled.</li>
        <li>Aiming at close-to-default configuration for 2024.</li>
    </ul>
    <br>
    <img src="img/code_in_vscodium.png" class="stretch">
</section>


<section>
    <h1>Features</h1>
    Features long-requested from industry now available and mature
    (and usually overlooked by desktop users).
</section>


<section>
    <h2>Managing GRASS session in Python</h2>
    Revamped GRASS session makes it easier to use GRASS tools from Python.
    <br>
    <img src="img/python_session.png" class="stretch">
</section>


<section>
    <h2>Command line batch mode with <code>--exec</code></h2>
    Streamlined usage of GRASS tools through system calls.
    <pre style="font-size: 94%;">grass /grassdata/nc_spm/work1 --exec \
        r.viewshed input=elevation \
        output=viewshed coordinates=642964,222890
    </pre>
</section>


<section>
    <h2>Command Line Description with <code>--json</code></h2>
    <ul>
        <li>Translates command line parameters to JSON.</li>
        <li>Used by actinia to integrate with GRASS GIS.</li>
        <li>Seeking feedback for other use-cases.</li>
    </ul>
    <pre style="font-size: 94%;">r.viewshed \
        input=elevation \
        output=viewshed \
        coordinates=642964,222890 \
        --json
    </pre>
</section>


<section>
    <h2>More parallel tools</h2>
    <ul>
        <li>
            Core tools:
            <small>
            r.series, r.neighbors, r.patch, r.mfilter, r.slope.aspect, r.sun, v.surf.rst, r.sim.sediment, r.sim.water
            </small>
        </li>
        <li>
            Addon tools:
            <small>
            r.sun.daily, r.in.usgs,
            r.mapcalc.tiled, t.rast.what.aggr,
            r.connectivity.corridors, r.viewshed.exposure,
            and <b>13</b> more
            <!-- 20 more total -->
            </small>
        </li>
        <li>
            Parallelizing custom Python scripts:
            <ul>
                <li>Data parallelization: GridModule</li>
                <li>Task parallelization: multiprocessing, ParallelModuleQueue</li>
            </ul>
        </li>
    </ul>
    <img src="img/parallel_tools.png" alt="Data and task based parallelization" class="stretch">
</section>


<section>
    <h2>Community Meeting 2023</h2>
    GRASS GIS birthday celebrated by advancing CMake build, 8.3.0 release, &hellip;
    <br>
    <img src="img/community_prague_2023_room.jpg" class="stretch">
    <small><a href="https://grass.osgeo.org/news/2023_08_13_grass_community_meeting_prague_june_2023_report/">grass.osgeo.org &gt; News &gt; Report of the GRASS GIS Community Meeting in Prague</a></small>
    <aside class="notes">This talk will also report on GRASS GIS Community Meeting 2023 in Prague where the participants celebrated the 40th birthday of GRASS GIS by contributing more code.</aside>
</section>


<section>
    <h2>Mentoring and Student Grants Program</h2>
    <ul>
        <li><a href="https://grasswiki.osgeo.org/wiki/Mentoring_Program">Mentoring</a> to integrate GRASS GIS into your workflows</li>
        <li><a href="https://grasswiki.osgeo.org/wiki/Student_Grants">Student grants</a> to contribute to GRASS GIS</li>
    </ul>
    <img src="img/community_prague_2023_laptop.jpg" class="stretch">
</section>


<section>
    <h2>Join a Working Group</h2>
    <ul>
        <li>
            Groups:
            <ul>
                <li>geoprocessing engine</li>
                <li>being a good neighbor in open source ecosystem</li>
                <li>documentation</li>
                <li>community engagement and promotion</li>
            </ul>
        </li>
        <li>See <a href="https://grasswiki.osgeo.org/wiki/Working_Groups">wiki</a> for details!</li>
    </ul>
    <img src="img/community_prague_2023_explaining.jpg" class="stretch">
</section>


<section>
    <img src="img/grass_license.png" alt="GRASS GIS logo" class="stretch">
    <p>
        <small>
        Ask a question, get a special sticker.
        </small>
    </p>
    <p>
            <small>
                vpetras&#64;ncsu&#46;edu,
                <a href="https://twitter.com/vaclavpetras/">@vaclavpetras</a>, <a href="https://github.com/wenzeslaus/">@wenzeslaus</a>
                <br>
                <small>
                    <a href="https://wenzeslaus.github.io/grass-gis-talks">wenzeslaus.github.io/grass-gis-talks</a>
                </small>
            </small>
    </p>
</section>

<!-- ################# END CONTENT ################# -->
            </div>
        </div>


        <!-- reveal internal plugins -->
        <script src="reveal/reveal.js"></script>
        <script src="reveal/plugin/notes/notes.js"></script>
        <script src="reveal/plugin/markdown/markdown.js"></script>
        <script src="reveal/plugin/highlight/highlight.js"></script>
        <script src="reveal/plugin/math/math.js"></script>
        <!-- extra plugins -->
        <script src="reveal_plugins/chalkboard/plugin.js"></script>
        <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                hash: true,
                // Display controls in the bottom right corner
                controls: true,

                // Display a presentation progress bar
                progress: true,

                center: true,

                // Display the page number of the current slide
                slideNumber: false,

                // Enable the slide overview mode
                overview: true,

                // Turns fragments on and off globally
                fragments: true,

                // The "normal" size of the presentation, aspect ratio will be preserved
                // when the presentation is scaled to fit different resolutions. Can be
                // specified using percentage units.
                // width: 960,
                // height: 700,

                // Factor of the display size that should remain empty around the content
                margin: 0.05,  // increase?

                // Bounds for smallest/largest possible scale to apply to content
                minScale: 0.5,
                maxScale: 5.0,

                // Push each slide change to the browser history
                history: true,
                // Enable keyboard shortcuts for navigation
                keyboard: true,

                // Vertical centering of slides
                center: true,

                // Enables touch navigation on devices with touch input
                touch: true,

                // Loop the presentation
                loop: false,
                // Flags if the presentation is running in an embedded mode,
                // i.e. contained within a limited portion of the screen
                embedded: false,

                // Number of milliseconds between automatically proceeding to the
                // next slide, disabled when set to 0, this value can be overwritten
                // by using a data-autoslide attribute on your slides
                autoSlide: 0,

                // Stop auto-sliding after user input
                autoSlideStoppable: true,

                // Enable slide navigation via mouse wheel
                mouseWheel: false,

                // Hides the address bar on mobile devices
                hideAddressBar: true,

                // Opens links in an iframe preview overlay
                previewLinks: false,

                // Slide transition
                transition: 'none', // default/none/slide/concave/convex/zoom

                // Transition speed
                transitionSpeed: 'default', // default/fast/slow

                // Transition style for full page slide backgrounds
                backgroundTransition: 'none', // default/none/slide/concave/convex/zoom

                // Number of slides away from the current that are visible
                viewDistance: 3,

                // Parallax background image
                //parallaxBackgroundImage: '', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"

                // Parallax background size
                //parallaxBackgroundSize: '' // CSS syntax, e.g. "2100px 900px"

                chalkboard: {
                    boardmarkerWidth: 3,
                    chalkWidth: 7,
                    chalkEffect: 1.0,
                    src: null,
                    readOnly: undefined,
                    toggleChalkboardButton: true,
                    toggleNotesButton: true,
                    boardmarkers : [
                        { color: 'rgba(220,20,60,1)', cursor: 'url(' + path + 'img/boardmarker-red.png), auto'},
                        { color: 'rgba(255,140,0,1)', cursor: 'url(' + path + 'img/boardmarker-orange.png), auto'},
                    ]
                },

                math: {
                    mathjax: 'https://cdn.jsdelivr.net/gh/mathjax/mathjax@2.7.8/MathJax.js',
                    config: 'TeX-AMS_HTML-full',
                    // pass other options into `MathJax.Hub.Config()`
                    TeX: { Macros: { RR: "{\\bf R}" } }
                },

                plugins: [
                    RevealMath,
                    RevealHighlight,
                    RevealMarkdown,
                    // RevealChalkboard
                ]
            });
        </script>
    </body>
</html>
